
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZmZsZGNlYWRnZnJucm5uanR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTY5MjAsImV4cCI6MjA1OTI5MjkyMH0._I-ZqPuh959cpIiujCv8l7T8iUxIzKjJV1lQ4gKh3t4
VITE_SUPABASE_URL=https://wmffldceadgfrnrnnjtz.supabase.co
